You reached the start of the range
Dec 1, 2025, 4:06 PM
 
[Region: us-east4]
==============
Using Nixpacks
==============

context: jgvf-x4C8
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ python311, python311Packages.pip, gcc                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ python3.11 -m pip install -r requirements.txt                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ python manage.py migrate --noinput && python manage.py          ║
║            │ createcachetable --verbosity 0 || true && python manage.py      ║
║            │ collectstatic --noinput && gunicorn config.wsgi --bind          ║
║            │ 0.0.0.0:$PORT --timeout 120                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
79ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
71ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
35s
23 store paths deleted, 245.16 MiB freed

stage-0
COPY . /app/.
128ms

stage-0
RUN python3.11 -m pip install -r requirements.txt
125ms
/root/.nix-profile/bin/python3.11: No module named pip
Dockerfile:20
-------------------
18 |     ENV NIXPACKS_PATH=/opt/venv/bin:$NIXPACKS_PATH
19 |     COPY . /app/.
20 | >>> RUN --mount=type=cache,id=s/e9f9aa6e-0b73-4e2f-bd01-9c24fa14c706-/root/cache/pip,target=/root/.cache/pip python3.11 -m pip install -r requirements.txt
21 |
22 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c python3.11 -m pip install -r requirements.txt" did not complete successfully: exit code: 1
Error: Docker build failed